{
  "name": "learn-vivliostyle",
  "description": "learn-vivliostyle",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "vivliostyle build",
    "preview": "vivliostyle preview"
  },
  "volta": {
    "node": "22.15.0"
  },
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "@vivliostyle/cli": "latest"
  },
  "license": "CC-BY-NC-3.0"
}
